# my_music

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/music/qichaoqun/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/qichaoqun/music/BaseClass/: PlayInterface.java  ToBitmap.java
app/src/main/java/com/music/qichaoqun/music/Contants/: MyContants.java
app/src/main/java/com/music/qichaoqun/music/activity/: LauncherActivity.java  MainActivity.java  PlayMusicActivity.java
app/src/main/java/com/music/qichaoqun/music/adapter/: MusicListAdapter.java  MyFragmentAdapter.java  NetMusicListAdapter.java
app/src/main/java/com/music/qichaoqun/music/application/: MyApplication.java
app/src/main/java/com/music/qichaoqun/music/bean/: LastMusicMessage.java  LoadSuccessMessage.java  LocalMusic.java  LocalMusicInfo.java  LocalMusicMessage.java  Music.java  MusicErrorMessage.java  MusicInfoMessage.java  MusicNextPlayMessage.java  MusicPauseOrStartMessage.java  MusicUpdateMessage.java  NetMusic.java  NetMusicInfoMessage.java  NetMusicMessage.java  PauseAndStartMessage.java  SingleMusic.java
app/src/main/java/com/music/qichaoqun/music/fragment/: LocalMusicFragment.java  MusicControlFragment.java  MyFragment.java  NetMusicFragment.java
app/src/main/java/com/music/qichaoqun/music/network/: MyNetWork.java  ResultCallback.java
app/src/main/java/com/music/qichaoqun/music/service/: MyService.java
app/src/main/java/com/music/qichaoqun/music/utils/: BlurUtil.java  DownloadUtil.java  MyUtils.java  (+3 more)
app/src/main/res/drawable/: ic_skip_next_black_24dp.xml  toast_frame_style.xml
app/src/main/res/drawable-v24/: ic_music_background.xml  ic_music_icon.xml  launcher_screen.xml
app/src/main/res/layout/: content_main.xml  local_music_item.xml  local_music_layout.xml  music_control_layout.xml  music_play_layout.xml  my_layout.xml  net_music_item.xml  net_music_layout.xml
app/src/main/res/transition/: silde.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/music/qichaoqun/music/: ExampleUnitTest.java
(+3 files in other folders)
