apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.music.qichaoqun.music"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //RxPermission权限申请
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //Glide加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.Lauzy:LyricView:1.0.3'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
}
