<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/red">


    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/music_control"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@color/grey">

        <!--用于控制音乐播放的相关的控件-->

    </LinearLayout>

    <com.music.qichaoqun.music.view.ViewPagerCompat
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"
        android:layout_above="@+id/music_control">

    </com.music.qichaoqun.music.view.ViewPagerCompat>




</RelativeLayout>